<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-align: center;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* 중앙 정렬 */
        }

        .container {
            width: 600px; /* 고정 너비 */
        }

        header {
            background-color: orangered;
            color: aliceblue;
            height: 80px;
            width: 100%;
        }

        nav {
            background-color: gray;
            color: aliceblue;
            height: 50px;
            width: 100%;
        }

        section {
            background-color: rgb(139, 226, 81);
            width: 450px;
            color: aliceblue;
            height: 350px;
            padding-top: 10px;
            float: left;
            position: absolute;
        }

        article {
            width: 200px;
            height: 300px;
            margin: auto;
        }

        .a1 {
            background-color: pink;
            text-align: center;
            color: aliceblue;
            float:left;
            margin-left: 25px;
            margin-top: 15px;
        }

        .a2 {
            background-color:chocolate;
            text-align: center;
            color: aliceblue;
            margin-right: 25px;
            margin-top: 15px;
        }

        aside {
            width: 150px;
            height: 360px;
            background: blue;
            color: aliceblue;
            float: left;
            text-align: center;
            position: relative;
            left: 450px;
        }

        footer {
            background: purple;
            text-align: center;
            color: aliceblue;
            height: 60px;
            width: 100%;
            position: relative;
            clear: both; 
        }
    </style>

</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br><hr><br>
    <!-- HTML5의 레이아웃인 시멘틱 태그를 CSS를 적용하여 알아보자. -->

    <!--
        header: 머리말로 주로 로그인(form태그), 검색(form태그), 메뉴(nav태그)가 존재
        nav: 메뉴와 관련된 태그로 다른 사이트나 페이지로 이동하는 태그를 모아놓은 태그
             (네비게이션 태그)(주로 사이드 또는 header 안에 존재)
        section: 웹 화면의 컨텐츠가 들어가는 영역으로 주제별로 영역을 나누어 묶을 때 사용하며
                 화면이 전환되는 것(페이지가 바뀜)과 관련된 태그이다.
                 주제별로 article 태그를 묶어주는 태그이기도 하다.
        article: 웹 페이지는 내용(기사거리, 하나의 세부 주제에 대한 내용)이 들어가는 영역
                 내부에 또 다른 section 태그를 가질 수 있음
        aside: 사이드 바로 본문 외에 광고나 링크 모음 같은 기타 내용을 담고 있음
               왼쪽이나 오른쪽 사이드에 존재
        footer: 맨 아래쪽에 위치하는 태그로써 회사, 저작권, 연락처 관련 정보를 지니고 있음

        시멘틱 태그는 clear="both" 속성이 기본적으로 적용된 태그들이다.
    -->

    <div class="container">
        <header>header</header>

        <nav>nav</nav>

        <section>section <br>
            <!-- article.a$*3{article}         -->
            <article class="a1" id="a1">article</article>
            <article class="a2" id="a2">article</article>
        </section>

        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>