<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* 클래스는 .  /  아이디는 # */

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        div.menulist {
            position: relative;
            z-index: 99;
        }

        div>table {
            display: inline-block;
            float: right;
            margin-top: 40px;
            margin-right: 150px;
            z-index: 9999;
            color: white;
        }

        div>table>tbody>tr>th {
            padding: 0px 30px;
        }     

        div>.logo {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }

        nav {
            display: flex;
            width: 100px;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav>ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 0;
        } 

        nav>ul>li {
            margin-bottom: 50px;
        }

        nav>ul>li>a {
            display: flex;
            align-items: center;
            width: 50px;
            height: 50px;
            color: #42b4e6;
            text-align: center;
            border-radius: 50px;
        }

        .eff1 a::before, .eff1 a::after {
            position: absolute;
            top: 25%;
            left: 50%;
            width: 80px;
            height: 80px;
            border: 2px solid #42b4e6;
            border-radius: 50%;
            content: '';
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
            transform: translateX(-50%) translateY(-50%) scale(0.2);
        }

        .eff1 a:after {
            width: 50px;
            height: 50px;
            border-width: 6px;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
            -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
            transform: translateX(-50%) translateY(-50%) scale(0.8);
        }

        .eff1 a:hover:before, .eff1 a:hover:after, .eff1 a:focus:before, eff1 a.focus:after {
            opacity: 1;
            -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
            -moz-transform: translateX(-50%) translateY(-50%) scale(1);
            transform: translateX(-50%) translateY(-50%) scale(1);
        }

        .menu a {
            /* font-family: Lato; */
            /* font-weight: 400;
            padding: 15px 25px; */
            /**/
            position: relative;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
        }

        /* nav>ul>li>a:hover {
            background-color: #42b4e6;
        } */

        section {
            position: fixed;
            height: 100%;
            z-index: 9;
        }

        .MAINPAGE {
            background-image: url(img/all.gif);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
    </style>

</head>
<body>
    <section class="MAINPAGE">

    </section>
    <section>
        <nav>
            <ul class="menu align-center expanded text-center eff1">
                <li>
                    <a href="#main" class="circle"><img src="icon/home2.png" alt="HOME"></a>
                </li>
                <li>
                    <a href="#btob" class="circle"><img src="icon/allmem2.png" alt="BTOB"></a>
                </li>
                <li>
                    <a href="#MEMBER" class="circle"><img src="icon/member.png" alt="MEMBER"></a>
                </li>
                <!-- <li></li> -->
            </ul>
        </nav>
    </section>
    <div class="menulist">
        <img src="img/btoblogo.png" alt="비투비" class="logo">
        <table>
            <tr>
                <th>GROUP</th>
                <th>ARTISTS</th>
                <th>SCHEDULE</th>
                <th>NOTICE</th>
            </tr>
        </table>
    </div>
</body>
</html>